preload = /home/circuar/.config/hypr/resources/w1.png
preload = /home/circuar/.config/hypr/resources/w2.png
preload = /home/circuar/.config/hypr/resources/w3.png

wallpaper = ,/home/circuar/.config/hypr/resources/w1.png

splash = false

