{
    // debug
    "reload_style_on_change": true,
    "name": "dock",
    "layer": "bottom",
    "position": "bottom",
    "height": 34,
    "margin-top": 0,
    "margin-right": 300,
    "margin-bottom": 4,
    "margin-left": 300,
    "spacing": 0,
    "modules-left": [
        "custom/rofi",
        "custom/windowpin",
        "custom/windowfloat",
        "custom/windowpseudo",
        "custom/windowclose",
        "custom/windowforceclose",
        "custom/screenshot",
        "custom/colorpicker"
    ],
    "modules-center": [
        "custom/browser",
        "custom/file",
        "custom/music",
        "custom/wechat",
        "custom/terminal"
    ],
    "modules-right": [
        "group/music",
        "custom/windowStatus"
    ],
    // =================================================================================================================
    "custom/rofi": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },
    // "custom/pacman": {
    //     "format": "{text}",
    //     "exec": "/home/circuar/.config/waybar/pacman.sh",
    //     "interval": 3600,
    //     "return-type": "json",
    //     "tooltip": false
    // },
    "custom/windowpin": {
        "format": "D",
        "on-click": "hyprctl dispatch setfloating && hyprctl dispatch pin",
        "tooltip": false
    },
    "custom/windowfloat": {
        "format": "F",
        "on-click": "hyprctl dispatch togglefloating",
        "tooltip": false
    },
    "custom/windowclose": {
        "format": "Q",
        "on-click": "hyprctl dispatch killactive",
        "tooltip": false
    },
    "custom/windowpseudo": {
        "format": "Z",
        "on-click": "hyprctl dispatch pseudo",
        "tooltip": false
    },
    "custom/windowforceclose": {
        "format": "K",
        "on-click": "hyprctl dispatch forcekillactive",
        "tooltip": false
    },
    "custom/screenshot": {
        "format": "󰄄",
        "on-click": "hyprshot -m region",
        "tooltip": false
    },
    "custom/colorpicker": {
        "format": "",
        "on-click": "hyprpicker -a -r",
        "tooltip": false
    },
    // =================================================================================================================
    "custom/browser": {
        "format": "󰀹",
        "on-click": "sh -c zen-browser &",
        "tooltip": false
    },
    "custom/music": {
        "format": "󰫔",
        "on-click": "sh -c cider &",
        "tooltip": false
    },
    "custom/file": {
        "format": "󰉖",
        "on-click": "sh -c nautilus &",
        "tooltip": false
    },
    "custom/wechat": {
        "format": "󰘑",
        "on-click": "sh -c wechat &",
        "tooltip": false
    },
    "custom/terminal": {
        "format": "󰆍",
        "on-click": "sh -c kitty &",
        "tooltip": false
    },
    // =================================================================================================================
    "group/music": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "click-to-reveal": true,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/musicicon",
            "mpris",
            "custom/wave1",
            "custom/wave2",
            "custom/wave3",
            "custom/wave4",
            "custom/wave5",
            "custom/wave6",
            "custom/wave7",
            "custom/wave8",
            "custom/wave9",
            "custom/wave10"
        ]
    },
    "custom/musicicon": {
        "format": " ",
        "tooltip": false
    },
    "mpris": {
        "tooltip": false,
        "interval": 1,
        "format": "{title} {position}",
        "format-paused": "{title} {position}",
        "format-stopped": "{title} {position}",
        "title-len": 10,
        "ignored-players": []
    },
    "custom/wave1": {
        "format": " ",
        "tooltip": false,
        "interval": 1
    },
    "custom/wave2": {
        "format": " ",
        "tooltip": false,
        "interval": 1
    },
    "custom/wave3": {
        "format": " ",
        "tooltip": false
    },
    "custom/wave4": {
        "format": " ",
        "tooltip": false
    },
    "custom/wave5": {
        "format": " ",
        "tooltip": false
    },
    "custom/wave6": {
        "format": " ",
        "tooltip": false
    },
    "custom/wave7": {
        "format": " ",
        "tooltip": false
    },
    "custom/wave8": {
        "format": " ",
        "tooltip": false
    },
    "custom/wave9": {
        "format": " ",
        "tooltip": false
    },
    "custom/wave10": {
        "format": " ",
        "tooltip": false
    },

    "custom/windowStatus": {
        "format": "{text}",
        "exec": "/home/circuar/.config/waybar/usage.sh",
        "return-type":"json",
        "interval": 1,
        "tool-tip": false
    }

}