draw_minimal_borders yes
window_border_width 0
window_padding_width 20
single_window_margin_width 0
tab_bar_edge bottom

font_family      Maple Mono NF

font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.6

repaint_delay 0
sync_to_monitor no
backgroundrgb(0, 0, 0)
foreground #7ff2ff
cursor #91ff91
selection_background #88ffcd
color0 #c9c9c9
color8 #4cdef8
color1 #f92672
color9 #ff669d
color2 #3888f0
color10 #beed5f
color3 #fd971f
color11 #e6db74
color4 #22ff64
color12 #9d47ff
color5 #9e6ffe
color13 #9e6ffe
color6 #e7b240
color14 #a3babf
color7 #ccccc6
color15 #f8f8f2
selection_foreground #00234b

cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 10
cursor_trail 1
cursor_trail_decay 0.2 0.6
cursor_trail_start_threshold 0
